spring.application.name=config-server
spring.cloud.config.server.git.default-label=${config_branch}
server.port=8888

spring.cloud.config.server.git.uri=${config_repository}
spring.cloud.config.server.username=${config_username}
spring.cloud.config.server.password=${config_pwd}