spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=${config_repository}
spring.cloud.config.server.username=${config_username}
spring.cloud.config.server.password=${config_pwd}